<html>
<head>
  <style>

    #blesk .bleskInner {
      max-width: 80%;
      min-width: 80%;
      padding-right: 17%;
    }

    #blesk .bleskInner strong {
      font-weight: normal;
      color: #333333;
      font-size: 20px;
    }

    #blesk .bleskOuter {
      background-color: #f0cee9;
      border: 1px solid #e94fe9;
      color: #884d6d;
      font-family: 'Times New Roman', serif;
      font-size: 18px;
      line-height: 30px;
      padding-bottom: 20px;
      text-shadow: none;
    }

    #blesk .bleskClose {
      font-size: 12px;
      font-weight: normal;
      line-height: 2em;
    }

  </style>
</head>
<body>
<div id="blesk" data-appid="bleskdemo" data-server="http://notifications.test.netflix.net"></div>
<script async type="text/javascript" src="blesk.js"></script>
</body>
</html>
