<html>
<head>
  <style>
    .bleskInner {
      max-width: 94%;
      display: inline-block;
      min-width: 94%;
      padding-right: 2%;
    }

    .bleskOuter {
      background-color: #DFF0D8;
      border-radius: 4px;
      border: 1px solid #D6E9C6;
      color: #468847;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      padding: 8px 0 8px 14px;
      text-shadow: rgba(255, 255, 255, 0.498039) 0 1px 0;
      margin-bottom: 10px;
    }

    .bleskClose {
      display: inline-block;
      right: 20px;
      vertical-align: top;
      cursor: pointer;
      text-align: right;
      font-size: 26px;
      font-weight: bold;
      line-height: 0.6em;
    }
  </style>
</head>
<body>
<div id="blesk" data-appid="jsondow" data-server="http://notifications.test.netflix.net"></div>
<script type="text/javascript" src="./jon.js"></script>
</body>
</html>
