
<!DOCTYPE html>
<html lang="en" ng-app="blesk">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="/static/js/bleskadmin.js"></script>
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 5px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body ng-controller="AdminCntrl">
    <script type="text/javascript" src="http://blesk/js/blesk.js"></script>

    <div class="container-narrow">

      <div class="masthead">
        <div id="blesk" data-appid="blesk"></div>
        <ul class="nav nav-pills pull-right">
          <li><a href="/"></a></li>
        </ul>
        <h3>Blesk - notification system</h3>
      </div>

        <div class="row-fluid marketing">
          <div class="span12 well">
            <h4>Create new notification</h4>
            <textarea row="5" class="span12" ng-model="notText" placeholder="Enter text of your notification"></textarea>
            <select class="span4" ng-model="notType">
              <option>Alert</option>
              <option>Information</option>
              <option>Tip</option>
            </select>
            <input type="text" class="span3" ng-model="notAppId" placeholder="Enter App Id" /> <input type="text" class="span3" ng-model="notExpireDate" placeholder="" /> <button style="float: right" ng-click="save()" class="btn btn-success">Create</button>

          </div>
        </div>


      <div class="row-fluid marketing">
        <div class="span12 well">
          <h4>Active notifications</h4>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>AppId</th>
                <th>Type</th>
                <th>Text</th>
                <th>Expire</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tr ng-repeat="notification in notifications">
              <td>{{notification.appId}}</td>
              <td>{{notification.alertType}}</td>
              <td>{{notification.message}}</td>
              <td>{{notification.expire}}</td>
              <td><button class="btn btn-danger btn-small" ng-click="delete(notification.key)">Delete</button></td>
            </tr>
          </table>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Blesk Notification System</p>
      </div>

    </div> <!-- /container -->


  </body>
</html>
