# Generated by iptables-save v1.3.5 on Tue Aug 23 16:32:33 2011
*nat
:PREROUTING ACCEPT [12:15432]
:POSTROUTING ACCEPT [104:6256]
:OUTPUT ACCEPT [104:6256]
-A PREROUTING -i eth0 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 7101
COMMIT
# Completed on Tue Aug 23 16:32:33 2011
# Generated by iptables-save v1.3.5 on Tue Aug 23 16:32:33 2011
*filter
:INPUT ACCEPT [49284:64405426]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [18313:1193116]
-A INPUT -i eth0 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 7001 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 7101 -j ACCEPT
COMMIT
# Completed on Tue Aug 23 16:32:33 2011