<!DOCTYPE html>
<?python 
from urlparse import urlparse
?> 
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:py="http://genshi.edgewall.org/" py:strip="">

<py:match path="head" once="true">
<head py:attrs="select('@*')">
  <title py:with="title = list(select('title/text()'))">
    <py:if test="title">${title}</py:if>
  </title>
  <link rel="stylesheet" href="${url('/media/css/bootstrap.css')}" type="text/css" />
  <link rel="stylesheet" href="${url('/media/css/datepicker.css')}" type="text/css" />
  <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 1024px;
      }
      .container .credit {
        margin: 20px 0;
      }

      .nf-notifier {
        background-color: #DFF0D8;
        border-bottom-color: #D6E9C6;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-left-color: #D6E9C6;
        border-left-style: solid;
        border-left-width: 1px;
        border-right-color: #D6E9C6;
        border-right-style: solid;
        border-right-width: 1px;
        border-top-color: #D6E9C6;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-top-style: solid;
        border-top-width: 1px;
        color: #468847;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;
        height: 20px;
        line-height: 20px;
        padding-bottom: 8px;
        padding-left: 14px;
        padding-right: 35px;
        padding-top: 8px;
        text-shadow: rgba(255, 255, 255, 0.498039) 0px 1px 0px;
        margin-bottom: 10px;
      }
      .nf-notifier-close { padding-top: 1px; padding-bottom:  1px; right: 20px; cursor: pointer; text-align: right; font-size: 12px; font-weight: bold; }
      </style>
      <link rel="stylesheet" href="${url('/media/css/bootstrap-responsive.css')}" type="text/css" />
      ${select('*[local-name()!="title"]')}
    </head>
  </py:match>

  <py:match path="body" once="true">
  <body py:attrs="select('@*')" urlbase="${urlparse(url('/')).path}">
    


   <!-- Part 1: Wrap all page content here -->
   <div id="wrap">
    <div class="container">
     <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Notifications</a>
          <div class="nav-collapse collapse">

          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- Begin page content -->
    
    <div class="page-header" style="margin-top: 50px; border:0px">
      <div id="nf-notifier-div" data-appid="notifications"></div>
      
      <p class="lead">Let your customers know how your service is doing! <a href="#helpModal" data-toggle="modal">How does it work?</a></p>
      <p>Disclaimer: this service is in beta, report any issues to <a href="mailto:dpavlik@netflix.com">dpavlik@</a>.</p>
      <div  class="modal hide fade" tabindex="-1" role="dialog" id="helpModal" aria-labelledby="myModalLabel" aria-hidden="true">
        <div style="padding:10px">
          <h4>How does it work?</h4>
          <ol>
            <li>Create a notification for your application. ApplicationId can be any unique string. Select if it's an alert, information or a tip. Select expiration date of your message. And enter notification text.</li>
            <li>Insert the script bellow as the very last tag before closing body tag. Define in your html css styles for following classes: <em>nf-notifier</em>-will be applied to the div holding notifications and <em>nf-notifier-close</em>-the "x" character that is closing the notification div. Create a div element <em>&lt;div id=&quot;nf-notifier-div&quot; data-appid=&quot;YourAppId&quot;&gt;&lt;/div&gt;</em>: the div is placeholder for your notifications and just modify the data-appid attribute to set it to your application name.</li>
            <li>Redeploy your service and notification should be on. You can now go to <a href="http://go/notifications">http://go/notifications</a> to manage, create or delete your notifications.</li>
          </ol>
          <pre style="font-size:x-small">
            &lt;script type=&quot;text/javascript&quot; src=&quot;http://notifications.test.netflix.net/media/js/jon.min.js&quot;&gt;&lt;/script&gt;

            // Optional - examples of the css styles
            .nf-notifier { width: 100%; padding-top: 5px; padding-bottom:  5px; min-height: 20px; text-align: center; background-color: #4CB3FC; border-bottom: solid 2px #0F9BFF;  z-index: 9999; position: absolute; top: 0;}

            .nf-notifier-close { padding-top: 5px; padding-bottom:  5px;position: absolute;top:0px; right: 20px; cursor: pointer; }
          </pre>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span12">
        <div class="well">
          <p class="lead">Create new notification</p>
          <div class="input-append" id="plcForNotification">
            <label>ApplicationId</label>
            <input type="text" id="appId" placeholder="Enter application id"/>
            <label>Type</label>
            <select placeholder="Type something…" id="selType">
              <option>Alert</option>
              <option>Information</option>
              <option>Tip</option>
            </select>
            <label>Expire after</label>
            <input type="text" class="datepicker" id="txtExpire" placeholder="Expire after ..."/>
            <br/><br/>
            <input type="text" style="width: 80%" id="txtMessage" placeholder="Enter notification text here..."/>  
            <button class="btn btn-success" type="button" id="btnStore">Create</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span12">
        <h4>Currently active notfications</h4>
        <table class="table table-hover" id="allNotsTable">
         
        </table>
      </div>

      
      
    </div>

  </div>
  <div id="footer" style="display:none">
    <div class="container">
      <p class="muted credit">Netflix 2012</p>
    </div>
  </div>

</div>



<script type="text/javascript" src="${url('/media/js/jquery.js')}"></script>
<script type="text/javascript" src="${url('/media/js/bootstrap.min.js')}"></script>
<script type="text/javascript" src="${url('/media/js/bootstrap-datepicker.js')}"></script>
<script type="text/javascript" src="${url('/media/js/nots.js')}"></script>
<script type="text/javascript" src="${url('/media/js/jon.js')}"></script>
<!--<script type="text/javascript" src="http://notifications.test.netflix.net/media/js/jon.min.js"></script>-->


</body>
</py:match>

</html>
